AZURE_OPENAI_API_KEY = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" 
AZURE_OPENAI_ENDPOINT="https://XXXXXXXXXXXXX.openai.azure.com"
AZURE_PG_CONNECTION="postgresql://YOUR_USERNAME:YOUR_PASSWORD@YOUR_SERVER.postgres.database.azure.com:5432/postgres?sslmode=require"
EMBEDDING_MODEL_NAME="text-embedding-3-small" #Using deployed embedding model

PROJECT_CONNECTION_STRING="eastus2.api.azureml.ms;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
MODEL_DEPLOYMENT_NAME="gpt-4o"
AZURE_TRACING_GEN_AI_CONTENT_RECORDING_ENABLED="true"