# Azure AI Foundry Project connection string
PROJECT_CONNECTION_STRING="eastus2.api.azureml.ms;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
MODEL_DEPLOYMENT_NAME="gpt-4o"

# Default agent ID for query_default_agent command
DEFAULT_AGENT_ID="asst_XXXXXXXXXXXXXXXXXXXXXXXX" # Project Spec Agent